# SSMProjectDemo

common_parent/: dump.sql  pom.xml
common_parent/su_dao/: pom.xml
common_parent/su_dao/src/main/java/com/su/dao/: LogDao.java  MemberidDao.java  OrdersAndTouristDao.java  OrdersDao.java  OrdersTouristDao.java  ProductDao.java  RoleDao.java  TouristDao.java  UserDao.java
common_parent/su_dao/src/main/java/com/su/dao/basedao/: BaseDao.java
common_parent/su_dao/src/main/resources/database/: database.properties
common_parent/su_dao/src/main/resources/mapper/: ordersMapper.xml  productMapper.xml
common_parent/su_dao/src/main/resources/spring/: applicationContext-dao.xml
common_parent/su_entity/: pom.xml
common_parent/su_entity/src/main/java/com/su/annotation/: PhoneNumber.java  PhoneNumberValidator.java
common_parent/su_entity/src/main/java/com/su/entity/: Log.java  Memberid.java  Orders.java  OrdersAndTourist.java  OrdersTourist.java  Permissions.java  Product.java  Role.java  Tourist.java  User.java
common_parent/su_entity/src/resources/error/: productError.properties
common_parent/su_service/: pom.xml
common_parent/su_service/src/main/java/com/su/service/: LogService.java  MemberidService.java  OrdersService.java  OrdersTouristService.java  ProductService.java  TouristService.java  UserService.java
common_parent/su_service/src/main/java/com/su/service/baseservice/: BaseService.java  BaseServiceImpl.java
common_parent/su_service/src/main/java/com/su/service/logserviceimpl/: LogServiceImpl.java
common_parent/su_service/src/main/java/com/su/service/memberidserviceimpl/: MemberidServiceImpl.java
common_parent/su_service/src/main/java/com/su/service/ordersserviceimpl/: OrdersServiceImpl.java
common_parent/su_service/src/main/java/com/su/service/orderstouristserviceimpl/: OrdersTouristServiceImpl.java
common_parent/su_service/src/main/java/com/su/service/productservice/: ProductServiceImpl.java
common_parent/su_service/src/main/java/com/su/service/productserviceimpl/: ProductServiceImpl.java
common_parent/su_service/src/main/java/com/su/service/touristserviceimpl/: TouristServiceImpl.java
common_parent/su_service/src/main/java/com/su/service/userserviceimpl/: UserServiceImpl.java
common_parent/su_utils/: pom.xml
common_parent/su_utils/src/main/java/com/su/: App.java
common_parent/su_utils/src/test/java/com/su/: AppTest.java
common_parent/su_web/: pom.xml
common_parent/su_web/src/main/java/com/su/controller/: LogController.java  OrdersController.java  OrdersTouristController.java  ProductController.java  TouristController.java  UserController.java
common_parent/su_web/src/main/java/com/su/exception/: BaseException.java
common_parent/su_web/src/main/java/com/su/interceptor/: LoginInterceptor.java
common_parent/su_web/src/main/resources/spring/: web-servlet.xml
common_parent/su_web/src/main/webapp/: index.jsp
common_parent/su_web/src/main/webapp/WEB-INF/views/: addOrders.jsp  addTourist.jsp  allLog.jsp  allOrders.jsp  allProduct.jsp  allTourist.jsp  allUser.jsp  exception.jsp  head.jsp  login.jsp  ordersInformation.jsp  product.jsp  returnPassword.jsp  updateOrders.jsp  updateProduct.jsp  updateTourist.jsp  updateUser.jsp  userInformation.jsp
common_parent/su_web/src/main/webapp/error/: 401.html  404.html
common_parent/su_web/src/main/webapp/js/lib/: bootstrap-datetimepicker.min.js
common_parent/su_web/src/main/webapp/js/lib/data-table/: pdfmake.min.js
common_parent/su_web/src/main/webapp/js/lib/sweetalert/: sweetalert.init.js  sweetalert.min.js
common_parent/su_web/src/main/webapp/js/lib/toastr/: toastr.min.js
common_parent/su_web/src/main/webapp/lib/lobipanel/js/: lobipanel.min.js
